GET http://localhost:3000/api/products

###

POST http://localhost:3000/api/products
content-type: application/json

{
    "name": "„Coca-Cola“ (330 ml)",
    "type": "Gėrimas",
    "price": 1.5
}

###

GET http://localhost:3000/api/orders

###

POST http://localhost:3000/api/orders
content-type: application/json

{
    "products": ["6390e6658a0ed484b2951e35"]
}

###

PATCH http://localhost:3000/api/products/6390f02ea007689bcc125b6e
content-type: application/json

{
    "price": 1
}

###

DELETE http://localhost:3000/api/orders/639c99e059d36fe158f20069
